#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Canvas
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=Rectangle
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Circle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Circle
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Square
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Square
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=155
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=36
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=36
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=306
target4.editor.y=23
target4.height=50
target4.name=Canvas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=36
target5.height=50
target5.name=Drawable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=36
target6.height=50
target6.name=PictureTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=290
target7.editor.height=716
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=23
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=36
target9.height=50
target9.name=ShapeTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=80
